<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="Heseltech: Global Software Engineering Services" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=0.75" />
  <meta name="theme-color" content="#fff" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap">
  <title>Heseltech: Global Software Engineering Services</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app. Please enable and refresh the page.</noscript>

  <body style="font-family: 'Courier Prime', sans-serif;">
    <!-- APP ROOT -->
    <div id="root"></div>
  </body>
</body>

</html>